\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={139}}{4D616368696E65204C6561726E696E6720446566696E6974696F6E73}
\BKM@entry{id=2,dest={446F632D5374617274},srcline={141}}{5375706572766973656420616E6420556E73757065727669736564204C6561726E696E67}
\BKM@entry{id=3,dest={446F632D5374617274},srcline={164}}{46756E64616D656E74616C204964656173}
\BKM@entry{id=4,dest={446F632D5374617274},srcline={202}}{506572666F726D616E6365204D657472696373}
\BKM@entry{id=5,dest={446F632D5374617274},srcline={245}}{496E666F726D6174696F6E205468656F7279}
\@writefile{toc}{\contentsline {section}{Machine Learning Definitions}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Supervised and Unsupervised Learning}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Fundamental Ideas}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Performance Metrics}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Information Theory}{1}{Doc-Start}}
\BKM@entry{id=6,open,dest={446F632D5374617274},srcline={344}}{4C696E6561722052656772657373696F6E}
\BKM@entry{id=7,open,dest={446F632D5374617274},srcline={348}}{4465636973696F6E205472656573}
\BKM@entry{id=8,open,dest={616C676F63662E31},srcline={429}}{4E657572616C204E6574776F726B73}
\@writefile{toc}{\contentsline {section}{Linear Regression}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Decision Trees}{2}{Doc-Start}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ID3 Top Down Learning Algorithm}}{2}{algocf.1}}
\newlabel{alg:id3algo}{{1}{2}{Decision Trees}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{Neural Networks}{2}{algocf.1}}
